<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Deep Space Theme -->
    <Color x:Key="PrimaryDark">#0D0D1A</Color>
    <Color x:Key="SecondaryDark">#1A1A33</Color>
    <Color x:Key="CardBackground">#06060F</Color>
    <Color x:Key="CardHover">#14142B</Color>
    <Color x:Key="Accent">#3E68FF</Color>
    <Color x:Key="AccentHover">#6888FF</Color>
    <Color x:Key="TextPrimary">#E0E8FF</Color>
    <Color x:Key="TextSecondary">#A0B3FF</Color>
    <Color x:Key="BorderColor">#2A2A5A</Color>
    <Color x:Key="Success">#00FFD1</Color>
    <Color x:Key="SuccessHover">#5BFFE6</Color>
    <Color x:Key="Warning">#FFD60A</Color>
    <Color x:Key="WarningHover">#FFE03E</Color>
    <Color x:Key="Danger">#FF3D73</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHover}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#3E68FF" Offset="0"/>
        <GradientStop Color="#A0B3FF" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>