<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Golden Hour Theme -->
    <Color x:Key="PrimaryDark">#2B1B17</Color>
    <Color x:Key="SecondaryDark">#4A302D</Color>
    <Color x:Key="CardBackground">#1F130F</Color>
    <Color x:Key="CardHover">#38241F</Color>
    <Color x:Key="Accent">#FF8C42</Color>
    <Color x:Key="AccentHover">#FFA66B</Color>
    <Color x:Key="TextPrimary">#FFF0E3</Color>
    <Color x:Key="TextSecondary">#E8C4A9</Color>
    <Color x:Key="BorderColor">#6D4B42</Color>
    <Color x:Key="Success">#A1FFB3</Color>
    <Color x:Key="SuccessHover">#C0FFCF</Color>
    <Color x:Key="Warning">#FFD43B</Color>
    <Color x:Key="WarningHover">#FFDE6B</Color>
    <Color x:Key="Danger">#E55B5B</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHover}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF8C42" Offset="0"/>
        <GradientStop Color="#FFB35B" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>