<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Matrix Theme -->
    <Color x:Key="PrimaryDark">#0d1b0d</Color>
    <Color x:Key="SecondaryDark">#1a2e1a</Color>
    <Color x:Key="CardBackground">#050a05</Color>
    <Color x:Key="CardHover">#0f1f0f</Color>
    <Color x:Key="Accent">#01d536</Color>
    <Color x:Key="AccentHover">#09fb45</Color>
    <Color x:Key="TextPrimary">#019325</Color>
    <Color x:Key="TextSecondary">#008f11</Color>
    <Color x:Key="BorderColor">#1f3f1f</Color>
    <Color x:Key="Success">#39ff14</Color>
    <Color x:Key="SuccessHover">#50ff35</Color>
    <Color x:Key="Warning">#ffff00</Color>
    <Color x:Key="WarningHover">#ffff33</Color>
    <Color x:Key="Danger">#ff0000</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHover}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00ff41" Offset="0"/>
        <GradientStop Color="#008f11" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
