<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Midnight Theme -->
    <Color x:Key="PrimaryDark">#0d1b2a</Color>
    <Color x:Key="SecondaryDark">#1b263b</Color>
    <Color x:Key="CardBackground">#050a14</Color>
    <Color x:Key="CardHover">#151f2e</Color>
    <Color x:Key="Accent">#7209b7</Color>
    <Color x:Key="AccentHover">#560bad</Color>
    <Color x:Key="TextPrimary">#e0e1dd</Color>
    <Color x:Key="TextSecondary">#9d9ca3</Color>
    <Color x:Key="BorderColor">#415a77</Color>
    <Color x:Key="Success">#4cc9f0</Color>
    <Color x:Key="SuccessHover">#5ed4f6</Color>
    <Color x:Key="Warning">#f72585</Color>
    <Color x:Key="WarningHover">#fb3c9a</Color>
    <Color x:Key="Danger">#e63946</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHover}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7209b7" Offset="0"/>
        <GradientStop Color="#560bad" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
