<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Rose Gold Theme -->
    <Color x:Key="PrimaryDark">#2d1e1e</Color>
    <Color x:Key="SecondaryDark">#4a3333</Color>
    <Color x:Key="CardBackground">#1a1010</Color>
    <Color x:Key="CardHover">#3a2525</Color>
    <Color x:Key="Accent">#e29578</Color>
    <Color x:Key="AccentHover">#d67d5e</Color>
    <Color x:Key="TextPrimary">#ffddd2</Color>
    <Color x:Key="TextSecondary">#edb5a0</Color>
    <Color x:Key="BorderColor">#6a4f4f</Color>
    <Color x:Key="Success">#83c5be</Color>
    <Color x:Key="SuccessHover">#9dd1cc</Color>
    <Color x:Key="Warning">#ffc09f</Color>
    <Color x:Key="WarningHover">#ffd1ba</Color>
    <Color x:Key="Danger">#ee6c4d</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHover}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#e29578" Offset="0"/>
        <GradientStop Color="#d67d5e" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
