<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Sapphire Blue Theme -->
    <Color x:Key="PrimaryDark">#0F1B2E</Color>
    <Color x:Key="SecondaryDark">#1A2C4A</Color>
    <Color x:Key="CardBackground">#09111F</Color>
    <Color x:Key="CardHover">#142138</Color>
    <Color x:Key="Accent">#0D63F7</Color>
    <Color x:Key="AccentHover">#3E83FF</Color>
    <Color x:Key="TextPrimary">#E1EFFF</Color>
    <Color x:Key="TextSecondary">#A6C8FF</Color>
    <Color x:Key="BorderColor">#29477A</Color>
    <Color x:Key="Success">#00F5B8</Color>
    <Color x:Key="SuccessHover">#5BFFD7</Color>
    <Color x:Key="Warning">#FFD000</Color>
    <Color x:Key="WarningHover">#FFDA3B</Color>
    <Color x:Key="Danger">#FF4D6B</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHover}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHover}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0D63F7" Offset="0"/>
        <GradientStop Color="#003C9E" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>